#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../parser/include/Nnf.hpp
Tree.hpp
../parser/include/Tree.hpp

../parser/include/Simp.hpp
Tree.hpp
../parser/include/Tree.hpp

../parser/include/Tree.hpp
vector
-
iostream
-
types.hpp
../parser/include/types.hpp
functional
-

../parser/include/types.hpp
string
-
utility
-

/tmp/tmp.fdzlG8Sf9F/cmake-build-debug/parser/lexer.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
types.hpp
-
Tree.hpp
-
parser.hpp
/tmp/tmp.fdzlG8Sf9F/cmake-build-debug/parser/parser.hpp
cstring
-
unistd.h
-

/tmp/tmp.fdzlG8Sf9F/cmake-build-debug/parser/parser.cpp
stdio.h
-
stdlib.h
-
cstring
-
types.hpp
/tmp/tmp.fdzlG8Sf9F/cmake-build-debug/parser/types.hpp
Tree.hpp
-
Nnf.hpp
/tmp/tmp.fdzlG8Sf9F/cmake-build-debug/parser/Nnf.hpp
Simp.hpp
/tmp/tmp.fdzlG8Sf9F/cmake-build-debug/parser/Simp.hpp
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/tmp/tmp.fdzlG8Sf9F/cmake-build-debug/parser/parser.hpp

