# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

parser/CMakeFiles/ctl2snf.dir/lexer.cpp.o
 ../parser/include/Tree.hpp
 ../parser/include/types.hpp
 /tmp/tmp.fdzlG8Sf9F/cmake-build-debug/parser/lexer.cpp
 /tmp/tmp.fdzlG8Sf9F/cmake-build-debug/parser/parser.hpp
parser/CMakeFiles/ctl2snf.dir/parser.cpp.o
 ../parser/include/Nnf.hpp
 ../parser/include/Simp.hpp
 ../parser/include/Tree.hpp
 ../parser/include/types.hpp
 /tmp/tmp.fdzlG8Sf9F/cmake-build-debug/parser/parser.cpp
parser/CMakeFiles/ctl2snf.dir/src/Nnf.cpp.o
 ../parser/include/Nnf.hpp
 ../parser/include/Tree.hpp
 ../parser/include/types.hpp
 /tmp/tmp.fdzlG8Sf9F/parser/src/Nnf.cpp
parser/CMakeFiles/ctl2snf.dir/src/Simp.cpp.o
 ../parser/include/Simp.hpp
 ../parser/include/Tree.hpp
 ../parser/include/types.hpp
 /tmp/tmp.fdzlG8Sf9F/parser/src/Simp.cpp
parser/CMakeFiles/ctl2snf.dir/src/demo.cpp.o
 ../parser/include/Nnf.hpp
 ../parser/include/Tree.hpp
 ../parser/include/transform.hpp
 ../parser/include/types.hpp
 /tmp/tmp.fdzlG8Sf9F/parser/src/demo.cpp
parser/CMakeFiles/ctl2snf.dir/src/transform.cpp.o
 ../parser/include/Nnf.hpp
 ../parser/include/Tree.hpp
 ../parser/include/transform.hpp
 ../parser/include/types.hpp
 /tmp/tmp.fdzlG8Sf9F/parser/src/transform.cpp
parser/CMakeFiles/ctl2snf.dir/src/types.cpp.o
 ../parser/include/types.hpp
 /tmp/tmp.fdzlG8Sf9F/parser/src/types.cpp
